# define your env variables for the test env here
KERNEL_CLASS='App\Shared\Infrastructure\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

#TODO.php Change it to test database:
DATABASE_URL="postgresql://zood:zood@postgres:5432/zood?serverVersion=15&charset=utf8"